<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{944ED653-36A3-40D5-B681-6A87B961589C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{944ED653-36A3-40D5-B681-6A87B961589C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D5ABDBAD-53E3-41F8-856E-45BEFBB7BAA2}" WorkUnitID="{053B5208-5862-4B19-865A-FA51FBD2D393}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
