<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Triggers\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Switches\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\States\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\SoundBanks\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\SoundAndMusicForGamesGitHubPractice.wproj" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Queries\Factory Queries.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Queries\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Presets\Factory Spatial Audio.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Presets\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Modulators\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Mixing Sessions\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Metadata\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Game Parameters\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Events\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Effects\Factory Effects.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Effects\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Audio Devices\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Attenuations\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GamesGit\SoundAndMusicForGamesGitHubPractice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644943642" DateHigh="0"/>
</ValidationCache>
