<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Triggers\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Switches\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\States\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\SoundBanks\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\SoundAndMusicForGamesGitHubPractice.wproj" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Queries\Factory Queries.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Queries\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Presets\Factory Spatial Audio.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Presets\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Modulators\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Mixing Sessions\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Metadata\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Game Parameters\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Events\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Effects\Factory Effects.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Effects\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Audio Devices\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Attenuations\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Documents\GitHub\SoundAndMusicForGamesGitHubPractice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646093889" DateHigh="0"/>
</ValidationCache>
