<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Triggers\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Switches\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\States\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\SoundBanks\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\SoundAndMusicForGamesGitHubPractice.wproj" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Queries\Factory Queries.wwu" DateLow="1644877265" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Queries\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Presets\Factory Spatial Audio.wwu" DateLow="1644877265" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Presets\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Modulators\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Mixing Sessions\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Metadata\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Game Parameters\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Events\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Effects\Factory Effects.wwu" DateLow="1644877265" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Effects\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644877265" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Audio Devices\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Attenuations\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\WWISE Projects\SoundAndMusicForGamesGitHubPractice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644878268" DateHigh="0"/>
</ValidationCache>
