<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Triggers\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Switches\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\States\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\SoundBanks\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\SoundAndMusicForGamesGitHubPractice.wproj" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Queries\Factory Queries.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Queries\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Presets\Factory Spatial Audio.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Presets\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Modulators\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Mixing Sessions\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Metadata\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Game Parameters\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Events\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Effects\Factory Effects.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Effects\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Conversion Settings\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Audio Devices\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Attenuations\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\patri\Desktop\SoundAndMusicForGames\SoundAndMusicForGamesGitHubPractice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645642675" DateHigh="0"/>
</ValidationCache>
