<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF3AD977-8BFF-43DF-A70E-EAAA972B4EC2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF3AD977-8BFF-43DF-A70E-EAAA972B4EC2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jeff Merkel" ID="{C77B1239-458A-4428-9A63-F8829CD30590}" ShortID="501359247">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{636E3EB0-A36B-4901-B426-30C91E416529}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{944ED653-36A3-40D5-B681-6A87B961589C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HumanBrushTeeth_S08HU_69" ID="{F85D142F-0358-4E53-9628-DE7B2A87EA9A}">
							<Language>SFX</Language>
							<AudioFile>HumanBrushTeeth_S08HU.69.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="231171590"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HumanBrushTeeth_S08HU_69" ID="{F85D142F-0358-4E53-9628-DE7B2A87EA9A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Patrick Booth_ Wood_Walk" ID="{E465AACA-8893-4F15-BA51-3EF1F53C1E56}" ShortID="94136195">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{636E3EB0-A36B-4901-B426-30C91E416529}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{944ED653-36A3-40D5-B681-6A87B961589C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BootWalk" ID="{B151A679-1909-409A-8014-DA48A661EC22}">
							<Language>SFX</Language>
							<AudioFile>BootWalk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="540610985"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BootWalk" ID="{B151A679-1909-409A-8014-DA48A661EC22}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
